1Cor_01
1Cor_02
1Cor_03
1Cor_04
1Cor_05
1Cor_06
1Cor_07
41_Mark_01
41_Mark_03
41_Mark_04
41_Mark_05
41_Mark_06
41_Mark_07
41_Mark_08
41_Mark_09
46_1_Corinthians_01
46_1_Corinthians_02
46_1_Corinthians_03
46_1_Corinthians_04
46_1_Corinthians_05
46_1_Corinthians_06
AP.001.n135.mother
AP.002.n136.account
AP.003.n138.blame
AP.004.poemen.65
AP.005.unid.senses
AP.006.n196.worms
AP.007.n139.laughing
AP.009.hyperechius.02
AP.010.unid.fast
AP.011.unid.crowned
AP.013.unid.thorns
AP.014.hyperechius.04
AP.015.hyperechius.05
AP.016.n144.festival
AP.017.n148.cellar
AP.018.n372.anger
AP.019.n161.presbyter
AP.022.isaac-cells.08
AP.023.isaac-cells.07
AP.024.isaac-cells.07
AP.025.isaac-cells.12
AP.026.cassian.07
AP.027.pistamon.01
AP.028.serapion.02
AP.029.syncletica.05
AP.030.hyperechios.06
AP.031.philagrios.01
AP.032.benjamin.05
AP.033.bessarion.06
AP.034.theodore-pherme.02
AP.035.theodore-pherme.24
AP.042.sarah.01
AP.043.w669.hymns
AP.044.w670.temptation
AP.053.unid.ammona
AP.054.daniel.04
AP.055.daniel.01
AP.056.daniel.06
AP.057.euprepius.07
AP.064.n238.gossip
AP.065.n239.sober
AP.068.n387.salvation
AP.090.olympius.01
AP.091.n277.birds
AP.093.n279.death
AP.094.n286.charity
AP.095.n282.charity
AP.096.n281.bread
AP.097.poemen.109
AP.098.n292.obedience
AP.099.n293.temptation
AP.100.n294.crocodiles
AP.101.macarius.01
AP.110.n656.land
AP.111.poemen.167
AP.114.theophilus.02
AP.116.pistus.01
AP.117.Sisoes.09
AP.118.Sisoes.11
AP.119.Sisoes.16
AP.120.sisoes.13
AP.121.syncletica.26
AP.122.n667.humility
AP.123.syncletica.11
AP.124.orsisius.01
AP.125.orsisius.01
AP.126.n132.pigs
AP.127.n298.demon
AP.128.n299.arrogance
AP.129.n331.humility
AP.130.n300.glory
AP.131.n301.joshua
AP.132.n302.armor
AP.133.n303.words
AP.134.n304.humility
AP.135.n305.blame
AP.136.unid.humility
AP.137.p.263
AP.138.unid.soil
AP.139.n306.dog
AP.143.n310.gabriel
AP.144.n311.angels
AP.145.n312.impostor
AP.150.n324.virtue
AP.151.n325.contempt
AP.157.paphnutius.02
AP.172.unid.antony
AP.177.ephrem.01
AP.216.bessarion.01
AP.217.bessarion.02
GF31-32
GL29
GL70
GLfragD
Mark_01
Mark_02
Mark_03
Mark_04
Mark_05
Mark_06
Mark_07
Mark_08
Mark_09
PMich_inv_1523
Ruth_01
Ruth_02
Ruth_03
Ruth_04
XH204-216
XL93-94
YA518-520
a22.YA421-428
a22.YA517-518
cpr.2.237
cpr.31.14
cpr.4.16
dormition.john.mercad
exhortations
life.cyrus.01
life.john_kal.01
life.onnophrius.01
martyrdom.victor.01
mercy_judgment
on_lack_of_food
on_vigilance
proclus.13.easter
psephrem.letter
psflavianus.encomium.01
to_aphthonia
to_thieving_nuns
